spring.application.name=auto-script
server.port=8010
server.shutdown=graceful
# ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=213410
server.ssl.key-alias=yaoyaoing
security.require-ssl=true
# 内网 rm-bp1213mv0g0k6268c.mysql.rds.aliyuncs.com
# 外网 rm-bp1213mv0g0k6268cyo.mysql.rds.aliyuncs.com
spring.datasource.druid.url=jdbc:mysql://rm-bp1213mv0g0k6268cyo.mysql.rds.aliyuncs.com:3306/autoscript?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&allowMultiQueries=true&useSSL=true
spring.datasource.druid.username=ant
spring.datasource.druid.password=Si3PvXu9wkS@kzA
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=40
spring.datasource.druid.max-active=400
spring.datasource.druid.keep-alive=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# MyBatis
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.map-underscore-to-camel-case=true
mapper.not-empty=false
mapper.identity=MYSQL
# 上传文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# redis
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.database=0
spring.messages.encoding=utf-8
# 自定义属性
cs.file.template=C:/Users/rjora/Desktop/
cs.file.temporary=C:/Users/rjora/Desktop/

